# Copyright 2024-2025 NXP
# SPDX-License-Identifier: BSD-3-Clause

# The purpose of this file is to define new default values of settings used when building Matter samples.
# This file only changes defaults and thus all symbols here must be promptless
# and safeguarded so that they only are applied when building Matter.

if CHIP_NXP_PLATFORM_MCXW71 || CHIP_NXP_PLATFORM_MCXW72

config CHIP_SDK_DEPENDENCIES
    select CHIP_SDK_DEPENDENCIES_BLE_HOST if BT
    select MCUX_COMPONENT_component.button
    select MCUX_COMPONENT_component.flash_nor_lpspi
    select MCUX_COMPONENT_component.led
    select MCUX_COMPONENT_component.lptmr_adapter
    select MCUX_COMPONENT_component.lptmr_time_stamp_adapter
    select MCUX_COMPONENT_component.messaging
    select MCUX_COMPONENT_component.mflash_onchip
    select MCUX_COMPONENT_component.panic
    select MCUX_COMPONENT_component.power_manager_framework
    select MCUX_COMPONENT_component.reset_adapter
    select MCUX_COMPONENT_utility.assert
    select MCUX_COMPONENT_utility.debug_console
    select MCUX_COMPONENT_middleware.freertos-kernel.cm33_non_trustzone
    select MCUX_COMPONENT_middleware.wireless.framework.module_info
    select MCUX_COMPONENT_middleware.wireless.framework.seclib
    select MCUX_COMPONENT_middleware.wireless.framework.lowpower
    select MCUX_COMPONENT_middleware.wireless.framework.platform.external_flash
    select MCUX_COMPONENT_middleware.wireless.framework.ota_support if CHIP_OTA_REQUESTOR
    select MCUX_COMPONENT_middleware.wireless.ieee_802_15_4
    select MCUX_COMPONENT_middleware.mbedtls.port.sssapi_option

# SDK defaults

# Board config
config MCUX_PRJSEG_module.board.use_board_clock
    default n

choice MCUX_PRJSEG_module.board.clock_sel
    default MCUX_PRJSEG_module.board.clock_customize_folder
endchoice

config gMainThreadStackSize_c
	default 3096

config gMainThreadPriority_c
    default 5

config FSL_OSA_MAIN_FUNC_ENABLE
    default y

config FSL_OSA_ALLOCATED_HEAP
    default n

config MCUX_PRJSEG_component.osa_interface.osa_macro_used
    default n if !NXP_USE_LOW_POWER

# Button     
config BUTTON_SHORT_PRESS_THRESHOLD
    default "200U"
        
config BUTTON_LONG_PRESS_THRESHOLD
    default "1200U"

config BUTTON_DOUBLE_CLICK_THRESHOLD
    default "500U"

# Debug console
config MCUX_PRJSEG_utility.debug_console_transfer_non_blocking
    default y

config SERIAL_MANAGER_NON_BLOCKING_MODE
    default y

config MCUX_PRJSEG_configure.timer_manager_enable_time_stamp
    default y

# FreeRTOS
config MCUX_PRJSEG_middleware.freertos-kernel.generated_config
    default n

# Framework defaults

config NVS_LOOKUP_CACHE
	default y

config NVS_LOOKUP_CACHE_SIZE
	default 1024

config SETTINGS_NVS_SECTOR_SIZE_MULT
	default "(((8192u) * 1u) / (8192u))"

config SETTINGS_NVS_SECTOR_COUNT
	default "((uint32_t)NV_STORAGE_SIZE / ((8192u) * 1u))"

choice MCUX_COMPONENT_component.mem_manager_selection
    default MCUX_COMPONENT_component.mem_manager_light
endchoice

choice MCUX_DEPENDENCY_COMPONENT_utility.debug_console_selection
    default MCUX_DEPENDENCY_COMPONENT_utility.debug_console_free_rtos
endchoice

config MCUX_COMPONENT_middleware.wireless.controller_api
    default y

if MCUX_COMPONENT_middleware.wireless.framework.zephyr_port.nvs
choice MCUX_COMPONENT_middleware.wireless.framework.zephyr_port.nvs.flash_selection
    default MCUX_COMPONENT_middleware.wireless.framework.zephyr_port.nvs.internal_flash
endchoice
endif

if MCUX_COMPONENT_middleware.wireless.framework.ota_support
choice MCUX_COMPONENT_middleware.wireless.framework.ota_support.flash_selection
	default MCUX_COMPONENT_middleware.wireless.framework.ota_support.no_flash_selected
endchoice
endif # MCUX_COMPONENT_middleware.wireless.framework.ota_support

choice MCUX_COMPONENT_middleware.wireless.framework.seclib_rng_port
    default MCUX_COMPONENT_middleware.wireless.framework.seclib_rng_port.secure_subsystem
endchoice

config MCUX_COMPONENT_middleware.wireless.framework.heap_mem_manager
    default y

config MCUX_COMPONENT_middleware.wireless.framework.platform.ble
    default y

choice MCUX_COMPONENT_middleware.wireless.ieee_802_15_4.selection
    default MCUX_COMPONENT_middleware.wireless.ieee_802_15_4.split_PHY
endchoice

# Multicore rpmsg

config MCUX_PRJSEG_middleware.multicore.rpmsg-lite.generated_config
    default n



endif # if CHIP_NXP_PLATFORM_MCXW71 || CHIP_NXP_PLATFORM_MCXW72
