# Copyright 2024-2025 NXP
# SPDX-License-Identifier: BSD-3-Clause

# The purpose of this file is to define NXP SDK dependencies required for Matter.

if CHIP

config CHIP_SDK_DEPENDENCIES
	bool "Platform SDK dependencies for Matter protocol stack"
	select MCUX_COMPONENT_component.osa
	select MCUX_COMPONENT_component.osa_interface
	select MCUX_COMPONENT_component.flash_adapter
	select MCUX_COMPONENT_component.serial_manager
	select MCUX_COMPONENT_component.serial_manager_uart
	select MCUX_COMPONENT_component.software_rng_adapter
	select MCUX_COMPONENT_middleware.freertos-kernel
	select MCUX_COMPONENT_middleware.wireless.framework
	select MCUX_COMPONENT_middleware.wireless.framework.function_lib
	select NVS if CHIP_NVM_COMPONENT_NVS
	select SETTINGS if CHIP_NVM_COMPONENT_NVS
	select SETTINGS_RUNTIME if CHIP_NVM_COMPONENT_NVS
	select MCUX_COMPONENT_middleware.wireless.framework.zephyr_port.nvs.stats if CHIP_NVM_COMPONENT_NVS
	select MCUX_COMPONENT_middleware.wireless.framework.file_system if CHIP_NVM_COMPONENT_LITTLEFS
	select MCUX_COMPONENT_middleware.littlefs if CHIP_NVM_COMPONENT_LITTLEFS
	select MCUX_COMPONENT_middleware.wireless.framework.platform.ot if NET_L2_OPENTHREAD
	select CHIP_SDK_DEPENDENCIES_WIFI if CHIP_WIFI
	select CHIP_SDK_DEPENDENCIES_BLE if CHIP_DEVICE_USE_ZEPHYR_BLE
	help
		Enables the NXP SDK dependencies required for the Matter protocol stack to work.

if CHIP_SDK_DEPENDENCIES

config CHIP_SDK_DEPENDENCIES_WIFI
	bool "SDK dependencies for Matter-over-WiFi protocol stack"
	select MCUX_COMPONENT_middleware.wifi
	select MCUX_COMPONENT_middleware.wifi.wifidriver
	select MCUX_COMPONENT_middleware.wifi.net_free_rtos
	select MCUX_COMPONENT_component.wifi_bt_module.tx_pwr_limits
	help
		Enable SDK components required for NXP Wi-Fi support.

config CHIP_SDK_DEPENDENCIES_BLE
	bool "SDK dependencies for BLE"
	select MCUX_COMPONENT_middleware.edgefast_bluetooth.porting
	select MCUX_COMPONENT_middleware.edgefast_bluetooth.pal
	select MCUX_COMPONENT_middleware.edgefast_bluetooth.pal.platform.ethermind
	select MCUX_COMPONENT_middleware.edgefast_bluetooth.common.ethermind
	select MCUX_COMPONENT_middleware.wireless.framework.platform.ble
	help
		Enable SDK components required for BLE support.

config CHIP_SDK_DEPENDENCIES_BLE_HOST
	bool "SDK dependencies for BLE host implementation"
	select MCUX_COMPONENT_middleware.wireless.ble_init_matter
	select MCUX_COMPONENT_middleware.wireless.ble_hci_transport_rpmsg
	select MCUX_COMPONENT_middleware.wireless.ble_host
	select MCUX_COMPONENT_middleware.wireless.ble_host_common
	select MCUX_COMPONENT_middleware.wireless.ble_host_peripheral_component_lib
	select MCUX_COMPONENT_middleware.wireless.ble_controller_interface
	select MCUX_COMPONENT_middleware.wireless.ble_gatt_db
	help
		Enable SDK components required for BLE host support.

endif # CHIP_SDK_DEPENDENCIES

endif # CHIP
